12/12/2020 - 12/15/2020: 5 total; 1 Unknown, 3 User, 1 Natural, 0 Explosive
12/14/2020 - 12/17/2020: 8 total; 0 Unknown, 8 User, 0 Natural, 0 Explosive
12/17/2020 - 12/21/2020: 41 total; 7 Unknown, 16 User, 18 Natural, 0 Explosive
12/22/2020 - 12/26/2020: 11 total; 5 Unknown, 4 User, 2 Natural, 0 Explosive
01/22/2021 - 01/27/2021: 27 total; 5 Unknown, 12 User, 10 Natural, 0 Explosive
02/03/2021 - 02/08/2021: 34 total; 4 Unknown, 6 User, 24 Natural, 0 Explosive
02/11/2021 - 02/17/2021: 155 total; 10 Unknown, 5 User, 71 Natural, 69 Explosive
02/15/2021 - 02/20/2021: 114 total; 4 Unknown, 1 User, 55 Natural, 54 Explosive
02/26/2021 - 03/02/2021: 12 total; 2 Unknown, 5 User, 5 Natural, 0 Explosive
03/20/2021 - 03/25/2021: 8 total; 2 Unknown, 4 User, 2 Natural, 0 Explosive
03/25/2021 - 03/29/2021: 10 total; 1 Unkown, 4 User, 5 Natural, 0 Explosive
04/13/2021 - 04/16/2021: 13 total; 3 Unkown, 7 User, 3 Natural, 0 Explosive
04/14/2021 - 04/17/2021: 17 total; 3 Unkown, 11 User, 3 Natural, 0 Explosive
04/26/2021 - 04/29/2021: 7 total; 2 Unknown, 4 User, 1 Natural, 0 Explosive